# Bijutsu

./: .dockerignore  .gitignore  README.md  build.gradle  build.gradle.kts  compose.yaml  gradle.properties  settings.gradle  settings.gradle.kts
bijutsu/: build.gradle.kts
bijutsu/src/main/docker/: Dockerfile.jvm  Dockerfile.native
bijutsu/src/main/java/com/ameerdev/: JooqConfiguration.java
bijutsu/src/main/java/com/ameerdev/metadata_agent/: MetadataAgent.java  MetadataAgentFactory.java  MetadataConfig.java
bijutsu/src/main/java/com/ameerdev/model/: BookType.java  ReadDirection.java
bijutsu/src/main/java/com/ameerdev/repositories/: LibraryRepository.java  ReleaseRepository.java  SeriesRepository.java
bijutsu/src/main/java/com/ameerdev/resource/: LibraryResourceV1.java  ReleaseResourceV1.java  SeriesResourceV1.java
bijutsu/src/main/resources/: application.properties
bijutsu/src/main/resources/db/migrations/: V1.0.0__Initial.sql
bijutsu/src/main/resources/templates/: pojo.qute
docs/: IntegrationTests.md
docs/diagrams/: ClassDiagram.puml
docs/diagrams/Activity/: CreateLibrary.puml  DeleteLibrary.puml  DownloadInstallment.puml  RefreshMetadata.puml  ScanLibrary.puml  ShareContent.puml
docs/diagrams/Sequence/: CreateLibrary.puml  DeleteLibrary.puml  DownloadInstallment.puml  RefreshMetadata.puml  ScanLibrary.puml  ShareContent.puml
openapi-definitions/: mangaupdates.yaml
src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
src/main/java/com/ameerdev/: ExampleResource.java
src/main/java/com/ameerdev/metadata_agent/: MetadataAgent.java  MetadataAgentFactory.java  MetadataConfig.java
src/main/java/com/ameerdev/model/: BookType.java  ReadDirection.java
src/main/java/com/ameerdev/resource/: LibraryResource.java  ReleaseResource.java  SeriesResource.java
src/main/java/com/ameerdev/service/: LibraryService.java  ReleaseService.java  SeriesService.java
src/main/resources/: application.properties
src/main/resources/templates/: pojo.qute
src/native-test/java/com/ameerdev/: ExampleResourceIT.java
src/test/java/com/ameerdev/: ExampleResourceTest.java
src/test/java/com/ameerdev/content/: TestShareable.java
src/test/java/com/ameerdev/metadata_agent/: MetadataAgentFactoryTest.java
src/test/java/com/ameerdev/resource/: LibraryResourceTest.java  ReleaseResourceTest.java  SeriesResourceTest.java
src/test/java/com/ameerdev/test_util/: MockUtils.java
src/test/java/com/ameerdev/tests_for_libraries/: ApacheLevenshteinDistanceTest.java
src/test/resources/mock-responses/series/search/: chainsawman.json
(+48 files in other folders)
