# Gradle properties

# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.29.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.29.0
lombokVersion=1.18.42
jooqVersion=3.20.8
postgresqlVersion=42.7.8
testcontainersVersion=2.0.1