metadata.manga-agent=mangaupdates
metadata.comic-agent=comicvine

# MangaUpdates API Client Configuration
quarkus.openapi-generator.codegen.spec.mangaupdates_yaml.base-package=com.ameerdev.metadata_agent.mangaupdates.client
quarkus.openapi-generator.codegen.spec.mangaupdates_yaml.type-mappings.integer=java.lang.Long
quarkus.openapi-generator.codegen.spec.mangaupdates_yaml.type-mappings.number=java.lang.Long
quarkus.openapi-generator.codegen.spec.mangaupdates_yaml.additional-model-type-annotations=@io.quarkus.runtime.annotations.RegisterForReflection;@lombok.Builder(toBuilder = true)
quarkus.openapi-generator.codegen.input-base-dir=src/main/resources/openapi-definitions

quarkus.http.root-path=/api

# =============================
# Database Configuration
quarkus.datasource.db-kind=postgresql

quarkus.datasource.jdbc.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/${DB_NAME:bijutsu}}
quarkus.datasource.username=${DATABASE_USER:postgres}
quarkus.datasource.password=${DATABASE_PASS:password}

quarkus.flyway.locations=db/migrations
quarkus.flyway.migrate-at-start=true
# ==============================