manga-updates.api.key=
metadata.manga-agent=mangaupdates
metadata.comic-agent=comicvine

# MangaUpdates API Client Configuration
quarkus.openapi-generator.codegen.spec.mangaupdates_yaml.base-package=com.ameerdev.metadata_agent.mangaupdates.client
quarkus.openapi-generator.codegen.spec.mangaupdates_yaml.type-mappings.integer=java.lang.Long
quarkus.openapi-generator.codegen.spec.mangaupdates_yaml.type-mappings.number=java.lang.Long
quarkus.openapi-generator.codegen.spec.mangaupdates_yaml.additional-model-type-annotations=@io.quarkus.runtime.annotations.RegisterForReflection;@lombok.Builder(toBuilder = true);@lombok.extern.jackson.Jacksonized
quarkus.openapi-generator.codegen.input-base-dir=openapi-definitions
quarkus.openapi-generator.codegen.template-base-dir=resources/templates
